<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ElmTime</RootNamespace>
    <AssemblyName>elm-time</AssemblyName>
    <AssemblyVersion>2023.0619.0.0</AssemblyVersion>
    <FileVersion>2023.0619.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.116.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.7" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmTime\compile-elm-program\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Gui\elm\**" />
  </ItemGroup>

</Project>
