<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.4.14</AssemblyVersion>
    <FileVersion>0.4.14</FileVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pine.Core</PackageId>
    <Version>0.4.14</Version>
    <Description>Elm DevTools and runtime</Description>
    <PackageTags>Functional;Elm;Runtime;Compiler;VM;DBMS</PackageTags>
    <RepositoryUrl>https://github.com/pine-vm/pine.git</RepositoryUrl>
    <PackageProjectUrl>https://pine-vm.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Michael Rätzel</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="./../../License.txt" Pack="true" PackagePath="\" />
    <None Include="package-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PineVM\PopularExpression\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PineVM\PopularValue\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="prebuilt-artifact\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.8" />
  </ItemGroup>

</Project>
