# pine

./: .editorconfig  .gitignore  CONTRIBUTING.md  License.txt  README.md  ROADMAP.md  appveyor.yml  azure-pipelines.yml  backlog.md  pine.slnx  readme.md
explore/2020-02-02.memory-leak/demo-memory-leak/: Program.cs  TestSetup.cs  demo-memory-leak.csproj
implement/GitCore/: GitCore.csproj  GitObjects.cs  GitSmartHttp.cs  LoadFromUrl.cs  PackFile.cs  PackIndex.cs  Repository.cs
implement/GitCore/Common/: EnumerableExtensions.cs
implement/PersistentProcess/PersistentProcess.Common/: BlobLibrary.cs  CSharpScriptContext.cs  CommonConversion.cs  CompileElm.cs  CompileElmValueSerializer.cs  Composition.cs  ElmApp.cs  ElmJsonStructure.cs  EnumerableExtension.cs  ExecutableFile.cs  FileStore.cs  Filesystem.cs  InterfaceToHost.cs  InterfaceToHost_Before_2020_06_20.cs  LoadFromGithub.cs  LoadFromLocalFilesystem.cs  LoadFromPath.cs  PersistentProcess.Common.csproj  PersistentProcess.cs  Process.cs  ProcessStore.cs  VolatileHost.cs  ZipArchive.cs
implement/PersistentProcess/PersistentProcess.Test/: Common.cs  PersistentProcess.Test.csproj  TestComposition.cs  TestElmCompiler.cs  TestElmEditor.cs  TestElmEvaluation.cs  TestElmInteractive.cs  TestElmWebAppHttpServer.cs  (+8 more)
implement/Pine/: CommonConversion.cs  EnumerableExtension.cs  Maybe.cs  Pine.csproj  PineValue.cs  PineValueAsInteger.cs  README.md  Result.cs  TreeNodeWithStringPath.cs
implement/Pine.Core/: .gitignore  BlobTreeWithStringPath.cs  BuiltinFunction.cs  BundledDeclarations.cs  BytesConversions.cs  CommandLineInterface.cs  CommonConversion.cs  DotNetAssembly.cs  EnumerableExtension.cs  EnumerableExtensions.cs  Expression.cs  ExpressionEncoding.cs  KernelFunction.cs  Maybe.cs  MaybeExtension.cs  Pine.Core.csproj  PineValue.cs  PineValueAsInteger.cs  PineValueAsString.cs  PineValueBinaryEncoding.cs  PineValueCompactBuild.cs  PineValueComposition.cs  PineValueExtension.cs  PineValueHashTree.cs  PineValueWeakInterner.cs  PopularValues.cs  README.md  Result.cs  ResultExtension.cs  ReusedInstances.cs  TestResultSummary.cs  Testing.cs  TreeNodeWithStringPath.cs  UnicodeUtility.cs
implement/Pine.Core.Tests/: CompareStringsChunkwiseTests.cs  ExpressionTests.cs  JsonConverterForChoiceTypeTests.cs  JsonConverterForPineValueTests.cs  Pine.Core.Tests.csproj  PineMaybeTests.cs  PineResultTests.cs  PineValueCompositionTests.cs  PineValueTests.cs  ReusedInstancesTests.cs  StringNamedValueBinaryEncodingTests.cs  TestLogFileWriter.cs  TestResultSummaryTests.cs  ValueBinaryEncodingClassicTests.cs  ValueBinaryEncodingFlatDeterministicTests.cs  ValueBinaryEncodingTests.cs
implement/Pine.IntegrationTests/: AVH4ElmFormatBinariesTests.cs  ApplyFunctionOnDatabaseTests.cs  CodeAnalysisTests.cs  CompileElmCompilerTests.cs  CompilePineToDotNetTests.cs  DatabaseScaleTests.cs  Elm019JsonFileParsingTests.cs  Elm019MakeReportParsingTests.cs  ElmAppCompilationInterfaceTests.cs  ElmCommandLineAppTests.cs  ElmEditorTests.cs  ElmInteractiveTests.cs  ElmLanguageServerTests.cs  ElmLanguageServiceTests.cs  ElmSyntaxTests.cs  ElmValueInteropTests.cs  ElmValueJsonValueEncodingTests.cs  ElmValueTests.cs  ElmWebServiceAppTests.cs  ElmWebServiceUsingVolatileProcessNativeTest.cs  EncodePineExpressionAsJsonTests.cs  ExampleAppsTests.cs  FileServerIntegrationTests.cs  FileStoreHttpClientTests.cs  FileStoreHttpServerTests.cs  FormatCSharpSyntaxRewriterTests.cs  HttpRequestHandlerTests.cs  LoadCompositionTests.cs  LoadFromGitHubTests.cs  PGOTests.cs  ParseElmInteractiveSubmissionTests.cs  ParseElmModuleTextToPineValueTests.cs  Pine.IntegrationTests.csproj  PineExecutableBundleTests.cs  PineIRCompilerTests.cs  PineRunSubprocessTests.cs  PineVMEncodeExpressionTests.cs  PineVMTests.cs  PineValueTests.cs  PrecompiledLeavesRegressionTests.cs  (+11 more)
implement/elm-fullstack/: CommandExtension.cs  ElmTestRs.cs  InteractiveSession.cs  Program.cs  UserSecrets.cs  elm-fullstack.csproj
implement/elm-time/: CommandExtension.cs  ElmTestRs.cs  Program.cs  README.md  RunServer.cs  UserSecrets.cs  elm-time.csproj
implement/native-tools/: EchoJson.cs  Program.cs  native-tools.csproj
implement/pine/: CommandExtension.cs  ElmTestRs.cs  Program.cs  README.md  RunServer.cs  UserSecrets.cs  pine.csproj
implement/test-elm-fullstack/: TestCommandMake.cs  TestComposition.cs  TestCompositionInterop.cs  TestDemoBackendState.cs  TestElmCompiler.cs  TestElmEditor.cs  TestElmEvaluation.cs  TestElmInteractive.cs  TestElmWebAppHttpServer.cs  TestExampleApps.cs  TestJsonConverterForChoiceType.cs  TestJsonConverterForDiscriminatedUnionType.cs  TestLoadComposition.cs  TestLoadFromGithub.cs  TestModeledInElm.cs  TestPersistentProcess.cs  TestPineMaybe.cs  TestPineResult.cs  TestPineVM.cs  TestProcessStoreSupportingMigrations.cs  TestProcessWithLog.cs  TestSetup.cs  TestWebHost.cs  WebHostAdminInterfaceTestSetup.cs  dotnet-test-interactive.txt  test-elm-fullstack.csproj
implement/test-elm-time/: AVH4ElmFormatBinariesTests.cs  ApplyFunctionOnDatabaseTests.cs  CompileElmCompilerTests.cs  CompilePineToDotNetTests.cs  DatabaseScaleTests.cs  Elm019JsonFileParsingTests.cs  Elm019MakeReportParsingTests.cs  ElmAppCompilationInterfaceTests.cs  ElmCommandLineAppTests.cs  ElmEditorTests.cs  ElmInteractiveTests.cs  ElmLanguageServerTests.cs  ElmLanguageServiceTests.cs  ElmSyntaxTests.cs  ElmValueInteropTests.cs  ElmValueJsonValueEncodingTests.cs  ElmValueTests.cs  ElmWebServiceAppTests.cs  ElmWebServiceUsingVolatileProcessNativeTest.cs  EncodePineExpressionAsJsonTests.cs  ExampleAppsTests.cs  FormatCSharpSyntaxRewriterTests.cs  JavaScriptEngineTest.cs  JavaScriptEngineTests.cs  JsonConverterForChoiceTypeTests.cs  JsonConverterForPineValueTests.cs  LoadCompositionTests.cs  LoadFromGitHubTests.cs  ModeledInElmTests.cs  PGOTests.cs  ParseElmInteractiveSubmissionTests.cs  ParseElmModuleTextToPineValueTests.cs  PineExecutableBundleTests.cs  PineIRCompilerTests.cs  PineMaybeTests.cs  PineVMEncodeExpressionTests.cs  PineVMTests.cs  PineValueCompositionTests.cs  PineValueTests.cs  ProcessStoreSupportingMigrationsTests.cs  (+33 more)
(+3481 files in other folders)
