<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pine</PackageId>
    <Version>0.1.0</Version>
    <Description>PineVM is a virtual machine running programs written in functional programming languages</Description>
    <PackageTags>Functional;Elm;Runtime;Compiler;VM;DBMS</PackageTags>
    <RepositoryUrl>https://github.com/elm-time/elm-time.git</RepositoryUrl>
    <PackageProjectUrl>https://elm-time.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Viir</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="./../../License.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
