<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pine</PackageId>
    <Version>0.1.4</Version>
    <Description>The cross-platform Elm runtime environment</Description>
    <PackageTags>Functional;Elm;Runtime;Compiler;VM;DBMS</PackageTags>
    <RepositoryUrl>https://github.com/elm-time/elm-time.git</RepositoryUrl>
    <PackageProjectUrl>https://elm-time.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Viir</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="./../../License.txt" Pack="true" PackagePath="\"/>
    <None Include="package-icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
