<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>pine</AssemblyName>
    <RootNamespace>Pine</RootNamespace>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Elm DevTools and runtime</Description>
    <PackageTags>Elm;DevTools;Runtime;DBMS</PackageTags>
    <RepositoryUrl>https://github.com/pine-vm/pine.git</RepositoryUrl>
    <PackageProjectUrl>https://pine-vm.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Viir</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="./../../License.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pine.Core\Pine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="certes" Version="3.0.4" />
    <PackageReference Include="Jint" Version="3.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.28.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.20.20" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Elm\elm-compiler\**\*.elm;Elm\elm-compiler\**\*.json;" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Gui\elm\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluffySpoon.AspNet.EncryptWeMust">
      <HintPath>./../lib/FluffySpoon.AspNet.EncryptWeMust.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
