<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>pine</AssemblyName>
    <RootNamespace>Pine</RootNamespace>
    <AssemblyVersion>0.4.25</AssemblyVersion>
    <FileVersion>0.4.25</FileVersion>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Elm DevTools and runtime</Description>
    <PackageTags>Elm;DevTools;Runtime;DBMS</PackageTags>
    <RepositoryUrl>https://github.com/pine-vm/pine.git</RepositoryUrl>
    <PackageProjectUrl>https://pine-vm.org</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Michael Rätzel</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="./../../License.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pine.Core\Pine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitCore" Version="0.2.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Elm\elm-compiler\**\*.elm;Elm\elm-compiler\**\*.json;" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Gui\elm\**" />
  </ItemGroup>

</Project>
