<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistentProcess.Common\PersistentProcess.Common.csproj" />
    <ProjectReference Include="..\PersistentProcess.WebHost\PersistentProcess.WebHost.csproj" />
  </ItemGroup>

</Project>
