<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\implement\PersistentProcess\PersistentProcess.Common\PersistentProcess.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>demo_memory_leak</RootNamespace>
  </PropertyGroup>

</Project>
