<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ElmFullstack</RootNamespace>
    <AssemblyName>elm-fs</AssemblyName>
    <AssemblyVersion>2022.1108.0.0</AssemblyVersion>
    <FileVersion>2022.1108.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.116.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0-4.final" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\**" />
  </ItemGroup>

</Project>
