<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>elm_fullstack</RootNamespace>
    <AssemblyName>elm-fs</AssemblyName>
    <AssemblyVersion>2021.0526.0.0</AssemblyVersion>
    <FileVersion>2021.0526.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.116.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.1.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\elm.json" />
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\src\CompileFullstackApp.elm" />
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\src\Main.elm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\elm.json" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\Pine.elm" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\ElmInteractive.elm" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\Main.elm" />
  </ItemGroup>

</Project>
