<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>elm_fullstack</RootNamespace>
    <AssemblyName>elm-fs</AssemblyName>
    <AssemblyVersion>2022.0512.0.0</AssemblyVersion>
    <FileVersion>2022.0512.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.116.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.18.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.2.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0-1.final" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\elm.json" />
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\src\FileTree.elm" />
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\src\CompileFullstackApp.elm" />
    <EmbeddedResource Include="ElmFullstack\compile-elm-program\src\Main.elm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\elm.json" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\Pine.elm" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\ElmInteractive.elm" />
    <EmbeddedResource Include="ElmInteractive\interpret-elm-program\src\Main.elm" />
  </ItemGroup>

</Project>
