<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pine.Core\Pine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="GitCore" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.0" />
    <PackageReference Include="xunit.v3.core" Version="3.2.2" />
  </ItemGroup>

</Project>
